+---------------------------+
| Tables_in_yabble          |
+---------------------------+
| hibernate_sequence        |
| post                      |
| spring_session            |
| spring_session_attributes |
| topic                     |
| user                      |
+---------------------------+
post
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id         | int(11)      | NO   | PRI | NULL    |       |
| comment    | varchar(255) | YES  |     | NULL    |       |
| is_private | bit(1)       | NO   |     | NULL    |       |
| time       | datetime     | YES  |     | NULL    |       |
| self_id    | int(11)      | YES  | MUL | NULL    |       |
| event_id   | int(11)      | YES  | MUL | NULL    |       |
| user_id    | int(11)      | YES  | MUL | NULL    |       |
+------------+--------------+------+-----+---------+-------+
spring_session
+-----------------------+--------------+------+-----+---------+-------+
| Field                 | Type         | Null | Key | Default | Extra |
+-----------------------+--------------+------+-----+---------+-------+
| PRIMARY_ID            | char(36)     | NO   | PRI | NULL    |       |
| SESSION_ID            | char(36)     | NO   | UNI | NULL    |       |
| CREATION_TIME         | bigint(20)   | NO   |     | NULL    |       |
| LAST_ACCESS_TIME      | bigint(20)   | NO   |     | NULL    |       |
| MAX_INACTIVE_INTERVAL | int(11)      | NO   |     | NULL    |       |
| EXPIRY_TIME           | bigint(20)   | NO   | MUL | NULL    |       |
| PRINCIPAL_NAME        | varchar(100) | YES  | MUL | NULL    |       |
+-----------------------+--------------+------+-----+---------+-------+
spring_session_attributes
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| SESSION_PRIMARY_ID | char(36)     | NO   | PRI | NULL    |       |
| ATTRIBUTE_NAME     | varchar(200) | NO   | PRI | NULL    |       |
| ATTRIBUTE_BYTES    | blob         | NO   |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+
topic
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| id                 | int(11)      | NO   | PRI | NULL    |       |
| description        | varchar(255) | YES  |     | NULL    |       |
| is_high_priority   | bit(1)       | NO   |     | NULL    |       |
| location           | varchar(255) | YES  |     | NULL    |       |
| name               | varchar(255) | YES  |     | NULL    |       |
| created_by_user_id | int(11)      | YES  | MUL | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+
user
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| id            | int(11)      | NO   | PRI | NULL    |       |
| email         | varchar(255) | NO   |     | NULL    |       |
| moderator     | bit(1)       | NO   |     | NULL    |       |
| name          | varchar(255) | YES  |     | NULL    |       |
| password_hash | varchar(255) | YES  |     | NULL    |       |
| username      | varchar(32)  | YES  | UNI | NULL    |       |
+---------------+--------------+------+-----+---------+-------+